<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xmu.lgp.pms</groupId>
  <artifactId>pms</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pms</name>
  <description>planning management system</description>
  <build>
    <plugins>
      <!-- 设置编译环境 ，默认1.5，影响导入该项目时候的JRE System Library -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
      <module>pms-core</module>
      <module>pms-web</module>
      <module>pms-common</module>
      <module>pms-service</module>
  </modules>
</project>