<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xmu.lgp.pms</groupId>
    <artifactId>pms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pms</name>
    <description>planning management system1</description>

    <modules>
        <module>pms-core</module>
        <module>pms-web</module>
        <module>pms-common</module>
        <module>pms-service</module>
    	<module>pms-config</module>
  </modules>

    <!-- 版本属性 -->
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <compiler.version>1.7</compiler.version>
        <spring.version>3.2.12.RELEASE</spring.version>
        <lly.version>1.0.0-SNAPSHOT</lly.version>
    </properties>

    <build>
        <plugins>
            <!-- 设置编译环境 ，默认1.5，影响导入该项目时候的JRE System Library -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>lly.framework</groupId>
            <artifactId>lly-integration</artifactId>
            <version>${lly.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>

</project>