# dubbo config
app.process.name=dev.xmu.lgp.pms
dubbo.application.name=dev.xmu.lgp.pms
dubbo.registry.address=zookeeper://10.75.201.82:2181
dubbo.protocol.port=29028

# app DB resource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.75.201.37:3306/pms?useUnicode=true
jdbc.user=abc
jdbc.password=123
jdbc.dialect=mysql

# log config
log.moduleName=pms-core
log.base=logs
log.other.level=DEBUG
log.scheduler.level=DEBUG
log.batchjob.level=DEBUG
log.root.level=DEBUG
log.stdout.ref=<appender-ref ref="stdout" />