# dubbo config
app.process.name=dev.xmu.lgp.pms.web
dubbo.application.name=dev.xmu.lgp.pms.web
dubbo.registry.address=zookeeper://10.75.3.55:2181
dubbo.protocol.port=29028

# app DB resource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.75.201.37:3306/pms?useUnicode=true
jdbc.user=abc
jdbc.password=123
jdbc.dialect=mysql

# log config
log.moduleName=pms-web
log.base=logs
log.other.level=DEBUG
log.scheduler.level=DEBUG
log.batchjob.level=DEBUG
log.root.level=DEBUG
log.stdout.ref=<appender-ref ref\="stdout" />

# encrypt config
encrypt.upkiUrl=http://127.0.0.1:8188/upki
encrypt.decryptMapProperty={"MOBI_NO":"hellolz004", "BANK_CARD_NO":"hellolz004", "ID_NO":"hellolz004"}