encrypt.upkiUrl=${encrypt.upkiUrl}
encrypt.encryptProperty=["MOBI_NO", "BANK_CARD_NO", "ID_NO"]
encrypt.decryptMapProperty=${encrypt.decryptMapProperty}
encrypt.currentSysCod=PMS
encrypt.shouldClientDecryptRequest=true
encrypt.shouldServerEncryptRequest=true
encrypt.shouldClientEncryptResponse=true
encrypt.shouldServerDecryptResponse=true